* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Exo 2", sans-serif;
  background-color: #ebe8e9;
}

.dashboard-navbar {
  width: 90%;
  background-color: white;
  color: #244396;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  margin: 0 auto;
  /* margin-left: 20px; */
  margin-top: 20px;
  border-radius: 10px;
  margin-bottom: 40px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.title {
  margin-left: 30px;
  font-size: 18px;
  font-weight: 700;
  color:black;
}
.search {
  margin-right: 30px;
  height: 40px;
  border: none;
  outline: none;
  border-radius: 10px;
  padding-left: 40px;
  background-color: #ebe8e9;
  width: 200px;
  font-family: inherit;
}
.dashboard-navbar img {
  aspect-ratio: 16/9;
  width: 40px;
  height: 40px;
  border-radius: 100%;
}
.profile-pic {
  display: flex;
  align-items: center;
  margin-right: 30px;
}
.profile-pic button {
  background-color: black;
  color:white;
  border:none;
  font-family: inherit;
  width: 100px;
  height: 40px;
  font-size: 1.11rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding-left: 10px;
}
.chat-btn-text {
  transform: translateX(-80px);
  transition: 500ms;
}
#chat-logo {
  transform: translateX(-20px);
  transition: 500ms;
}
.profile-pic button:hover .chat-btn-text {
  transform: translateX(0px);
}
.profile-pic button:hover #chat-logo {
  transform: translateX(5px);
}
.profile-pic div {
  display: flex;
  align-items: center;
}
.title-product {
  display: grid;
  place-items: center;
  margin-bottom: 20px;
  font-size: 18px;
  color: black;
  font-weight: 900;
}

.popup {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  width: 500px;
  height: 550px;
  background-color: white;
  padding: 15px 10px;
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
  z-index: 10;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap:30px;
}
.popup h3 {
  text-align: center;
}
.popup-navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
#close-modal {
  background-color: red;
  color:white;
  display: grid;
  place-content: center;
  width: 40px;
  height:40px;
  border-radius: 100%;
  font-size: 20px;
}
.open-popup {
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
}
.popup .popup-title {
  display: flex;
  justify-content: space-between;
}

.add-product {
  background-color: black;
  font-family: inherit;
  border:none;
  color: white;
  width: 90px;
  height: 40px;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  cursor: pointer;
}
.add-product-text {
  transform:translateX(-70px);
  transition: 500ms;
}
#add-logo {
transform: translateX(-20px);
transition: 500ms;
}
.add-product:hover .add-product-text {
  transform: translateX(0px);
}
.add-product:hover #add-logo {
  transform: translateX(0px);
}
.addNewProduct {
  display: grid;
  place-content: center;
}
.popup form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap:20px;
  width: 100%;
}
.popup .input-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.popup .input-box select {
  background-color: whitesmoke;
  border: none;
  font-family: inherit;
  width: 80%;
  height: 50px;
  border-radius: 10px;
  padding-left: 10px;
}
.popup .input-box input {
  outline: none;
  font-family:inherit;
  border: none;
  background-color:whitesmoke;
  width: 80%;
  height: 50px;
  border-radius: 10px;
  padding-left: 10px;
  font-size: 1.1rem;
}
.popup .input-box textarea {
  width: 80%;
  resize: none;
  background-color:whitesmoke;
  border: none;
  outline: none;
  height:100px;
  border-radius: 10px;
  padding-left: 10px;
  padding-top: 10px;
}
input[type='file'] {
  display: none;
}

#product-img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  aspect-ratio: 16 / 9;
  border-radius: 100%;
}
label {
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height:45px;
  width: 120px;
  font-weight: 700;
  transition: 0.7s;
  border-radius: 4px;
}
.Insert-btn {
  width: 100px;
  border: none;
  font-family: inherit;
  background-color: black;
  color:white;
  height:40px;
  border-radius: 10px;
  font-size: 1.2rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  text-align: center;
  cursor: pointer;
}
.insert-btn-text {
  transform: translateX(-80px);
  transition: 500ms;
  margin-left: 5px;
}
#enter-logo {
  transform: translateX(-30px);
  transition: 500ms;
}
.Insert-btn:hover .insert-btn-text {
  transform:translateX(0px);
}
.Insert-btn:hover #enter-logo {
  transform: translateX(0px);
}
table {
  border-collapse: collapse;
  margin: 0 auto;
  margin-top: 30px;
  width: 90%;
  background-color: white;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}

table tr {
  padding: 0.45em;
}

thead tr {
  background-color: black;
}

tbody tr {
  border: 5px solid whitesmoke;
  cursor: pointer;
}

table th,
table td {
  font-size: 1em;
  padding: 1em;
  text-align: center;
}
thead th {
  color: white;
  font-size: 1.15em;
}
.overlay {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top:0;
  left: 0;
  visibility: hidden;
}
.removes {
  visibility: visible;
}

.hide {
  display: none;
}