@import url("https://fonts.googleapis.com/css2?family=Dosis&family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat+Alternates:ital,wght@0,100;0,200;1,100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --primary-color: black;
  --secondary-color: white;
  --Montserrat: "Montserrat", sans-serif;
  --Exo: "Exo 2", sans-serif;
  --burnt-orange: #fe5100;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}

header {
  display: flex;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

header span.material-symbols-outlined {
  display: none;
}
.buno_logo{
  flex: 1;
  display: flex;
  padding: 1rem 0.5rem;
  margin-left: 2rem;
}
.buno_logo img{
  object-fit: contain;
  object-position: center;
  height: 48px;
  width:48px;
 
}
.header__logo {
  font-size: 2rem;
  font-family: var(--Montserrat);
  font-weight: 400;
  color: var(--secondary-color);
}

.header__nav {
  flex: 0.8;
  display: flex;

  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.header__nav-links {
  display: flex;
  gap: 1rem;
}
.header__nav-links li a {
  color: var(--secondary-color);
  font-family: var(--Exo);
  font-size: 1rem;
  padding: 1rem 0.5rem;
}

.header__nav-links li a:hover {
  color: var(--burnt-orange);
}
.login-btn {
  border: 1px solid transparent;
  color: black;
  background-color: #fff;
  font-family: var(--Exo);
  font-size: 1rem;
  padding: 1rem 1.5rem;
  outline: none;
  line-height: 5px;
  text-align: center;
}
.login-btn:hover {
  background-color: var(--burnt-orange);
  color: white;
}
.hero {
  height: 55vh;
  background-color: var(--primary-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* justify-content: center;
    align-items: center; */
}
.hero-content {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding-left: 5rem;
  font-family: var(--Exo);
}
.hero-content h1 {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 3rem;
  padding-bottom: 1rem;
}
.hero-content p {
  width: 60%;
  font-weight: 300;
  font-size: 1.2rem;
}
.hero img {
  padding-top: 0.5rem;
  width: 90%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.our-focus {
  height: fit-content;
  /* width: 50%;
    margin: 0 auto; */
  font-family: var(--Exo);
  margin-top: 3rem;
}
.our-focus h2 {
  text-align: center;
  text-transform: capitalize;
  font-size: 2.5rem;
  padding-bottom: 0.8rem;
}
.our-focus p {
  font-size: 1.1rem;
  padding: 0 10rem;
  margin-bottom: 3rem;
}

.team {
  margin-top: 5%;
  height: fit-content;
  font-family: var(--Exo);
}
.team__header h2 {
  font-size: 4rem;
  text-align: center;
  text-transform: capitalize;
  font-weight: bolder;
}
.h2-trans {
  color: #eee;
}
.team__header h2:last-child {
  margin-top: -2.1rem;
  margin-bottom: 3rem;
}

.card__wrapper {
  width: 80%;
  margin: 0 auto;
  height: fit-content;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  text-align: center;
  gap: 1rem;
  background-color: #fafafa;
  border: 1px solid #fafafa;
  border-radius: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background-color: #fff;
  border: 1px solid transparent;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding-top: 1rem;
  height: 200px;
  width: 350px;
}
.card p {
  text-align: center;
  color: var(--burnt-orange);
  text-transform: uppercase;
  font-size: 0.85rem;
}

.card img {
  height: 100px;
  width: 100px;
  /* object-position: center; */
  object-fit: cover;
  border-radius: 100%;
}

.footer {
  margin-top: 5rem;
  height: fit-content;
  background-color: black;
}

.footer__content {
  width: 90%;
  margin: 0 auto;
  font-family: var(--Exo);
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  justify-content: center;
  color: white;
}

.footer__left {
  padding-left: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: 100%;
}

.footer__left a {
  color: #fff;
}
.footer__left > a {
  padding-top: 1rem;
  font-family: var(--Montserrat);
  font-size: 2rem;
  font-weight: 400;
}

.footer__links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-left: -2px;
}

.footer__socials a.fb img {
  width: 24px;
  height: 24px;
}
.footer__socials a.ig img {
  width: 24px;
  height: 24px;
}
.footer__socials a.tg img {
  width: 24px;
  height: 24px;
}
.footer__socials a.ln img {
  width: 24px;
  height: 24px;
}
.footer__right {
  padding-top: 2rem;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-flex {
  display: flex;
  flex-direction: row;
  gap: 2px;
}
.footer-flex > span {
  font-size: 2.5rem;
}

.phone p:first-child {
  text-transform: uppercase;
  font-weight: 700;
}

.email p:first-child {
  text-transform: uppercase;
  font-weight: 700;
}

.address p:first-child {
  text-transform: uppercase;
  font-weight: 700;
}

@media screen and (max-width: 850px) {
  .header__logo {
    font-size: 1.8rem;
  }
  .header__nav {
    display: none;
  }
  .header__nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header__nav-links li a {
    width: 100%;
    font-size: 0.9rem;
    display: block;
    text-align: center;
    padding: 1rem;
    color: black;
    border-bottom: 1px black solid;
    /* padding: 5px 3px; */
  }
  .show {
    margin: 0;
    position: absolute;
    top: 45px;
    right: 20px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    background-color: rgb(239, 239, 239);
    width: 150px;
    padding: 0;
    border: 1px solid #bbb;
    border-radius: 10px;
    height: fit-content;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  header span.material-symbols-outlined {
    display: block;
    padding-right: 1rem;
    font-size: 1.8rem;
    cursor: pointer;
  }
  .login-btn {
    background-color: transparent;
    padding: 1.3rem;
    border-radius: 20px;
    margin-bottom: 1rem;
  }
  .hero {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    height: 45vh;
    /* gap: 1rem; */
  }
  .hero img {
    padding-top: 0;
    padding-right: 1rem;
    height: 70%;
    width: 50%;
    object-fit: cover;
  }
  .hero-content {
    padding-bottom: 1rem;
  }
  .hero-content h1 {
    font-size: 1.8rem;
    padding-bottom: 0.8rem;
    padding-left: 14rem;
    /* padding-right: 10rem; */
  }
  .hero-content p {
    width: 90%;
    font-size: 1rem;
  }
  .our-focus {
    margin-top: 3.5rem;
  }
  .our-focus h2 {
    font-size: 2.2rem;
  }
  .our-focus p {
    padding: 0 4.5rem;
  }
  .team__header h2 {
    font-size: 3.5rem;
  }
  .card__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    height: 200px;
    width: 280px;
  }
  .footer__left > a {
    font-size: 1.8rem;
  }
  .footer__links a {
    font-size: 0.9rem;
  }
  .footer-flex > span {
    font-size: 2rem;
  }
  .phone p {
    font-size: 0.8rem;
  }
  .email p {
    font-size: 0.8rem;
  }
  .address p {
    font-size: 0.8rem;
  }
  .footer__socials a.fb img {
    width: 20px;
    height: 20px;
  }
  .footer__socials a.ig img {
    width: 20px;
    height: 20px;
  }
  .footer__socials a.tg img {
    width: 20px;
    height: 20px;
  }
  .footer__socials a.ln img {
    width: 20px;
    height: 20px;
  }
}

@media screen and (max-width: 480px) {
  .buno_logo{
    margin-left: 0rem;
  }
  .buno_logo img{
    height: 2.5rem;
    width: 2.5rem;
  }
  .header__logo {
    font-size: 1.5rem;
    padding: 0;
  }
  .header__nav-links li a {
    font-size: 0.8rem;
  }
  .show {
    width: 120px;
  }
  header span.material-symbols-outlined {
    font-size: 1.65rem;
  }
  .login-btn {
    font-size: 0.85rem;
  }
  .hero {
    height: fit-content;
  }
  .hero img {
    padding-right: 1rem;
    height: 70%;
    width: 80%;
    object-fit: contain;
  }
  .hero-content {
    padding-left: 1.8rem;
    padding-bottom: 1.5rem;
  }
  .hero-content h1 {
    font-size: 1.5rem;
    padding-bottom: 0.8rem;
    padding-left: 5rem;
  } 

  .our-focus h2 {
    font-size: 2rem;
  }
  .our-focus p {
    padding: 0 3.5rem;
  }
  .team__header h2 {
    font-size: 3.4rem;
  }
  .card__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    /* width: 75%; */
  }
  .card {
    height: 200px;
    width: 260px;
  }
  .footer__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
  }
  .footer__left {
    display: block;
    text-align: center;
    padding-left: 0;
    padding-top: 1rem;
  }
  .footer__links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    gap: 0.8rem;
  }
  .footer__socials {
    width: 28%;
    margin: 0 auto;
    padding-top: 15px;
  }
  .footer__socials a.fb img {
    width: 24px;
    height: 24px;
  }
  .footer__socials a.ig img {
    width: 24px;
    height: 24px;
  }
  .footer__socials a.tg img {
    width: 24px;
    height: 24px;
  }
  .footer__socials a.ln img {
    width: 24px;
    height: 24px;
  }
  .footer__right {
    padding-top: 1.3rem;
    padding-left: 0.5rem;
    padding-bottom: 10px;
  }
  .footer-flex > span {
    font-size: 2.3rem;
  }
  .phone p {
    font-size: 0.85rem;
  }
  .email p {
    font-size: 0.85rem;
  }
  .address p {
    font-size: 0.85rem;
  }
}